# 24-25CompSciInternalAssessment

Criterion_C/Screenshots/: Screenshots.docx
IA Template/: cover_page.htm
IA Template/Documentation/: Appendix.rtf  Crit_E_Evaluation.rtf
IA Template/Product/blog/src/main/java/com/InternalAssessment/blog/: BlogApplication.java  BlogController.java  Util.java
IA Template/Product/blog/src/main/java/com/InternalAssessment/blog/Messages/: TopMessage.java
IA Template/Product/blog/src/main/resources/data/: messages.csv
IA Template/Product/blog/src/main/resources/templates/: allMessages.html  error.html  index.html  newmessage.html
blog/: pom.xml
blog/src/main/java/com/InternalAssessment/blog/: BlogApplication.java  BlogController.java  MessageTreeNode.java  MessageTreeNodeTest.java  Util.java
blog/src/main/java/com/InternalAssessment/blog/Messages/: Message.java  TopMessage.java
blog/src/main/java/com/InternalAssessment/blog/People/: Person.java
blog/src/main/resources/data/: messages.csv
blog/src/main/resources/templates/: allMessages.html  home.html  item.html
blog/src/test/java/com/InternalAssessment/blog/: BlogApplicationTests.java  MessageTreeNodeTest.java
