<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
</head>
<body>
    <div>
        <form th:action="@{/sendMessage}" th:object="${message}" method="post">
            <div>
                <label>Title</label>
                <input type="text" th:field="*{title}">
            </div>
            <div>
                <label>message</label>
                <input type="text" th:field="*{content}">
            </div>
            <div>

            </div>
            <button type="submit">Post Message</button>
        </form>
    </div>
</body>
</html>
